<!DOCTYPE html>
<html lang="en">
  <head>
    <title>In Loving Memory...</title>
    <link
      rel="stylesheet"
      href="https://www.style.j7c5.com/bootstrap-4.3.1-dist/css/bootstrap.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta charset="UTF-8" />

    <style className="">
      @font-face {
    font-family: Helvetica;
    src:url("./Helvetica.ttf");
}
      p{
        font-size:3em;
        font-family: Helvetica;
      }
      #play {
        bottom: 5px;
        position: fixed;
        z-index: 150;
        _position: absolute;
      }
      #voice101 {
        max-width:20vw;
        bottom: 7px;
        left:20vw;
        position: fixed;
        z-index: 150;
        _position: absolute;
      }
      #voice102 {
        max-width:20vw;
        bottom: 7px;
        right:20vw;
        position: fixed;
        z-index: 150;
        _position: absolute;
      }

      #previous {
        left: 5px;
        bottom: 5px;
        position: fixed;
        z-index: 150;
        _position: absolute;
      }
      #next {
        right: 5px;
        bottom: 5px;
        position: fixed;
        z-index: 150;
        _position: absolute;
      }
      .voice {
        max-height: 50px;
      }

      #app {
        background-image: url("./bkg.png");
      }

      img {
        max-height: 100vh;
      }
    </style>
  </head>

  <body>
    <div
      className=" container-fluid d-flex justify-content-center  align-items-center "
      id="appWrap"
    ></div>
    <audio id="voice1" src="./voicemail-300.m4a"></audio>
    <audio id="voice2" src="./voicemail-950.m4a"></audio>

    <script type="text/babel">
      class App extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            currentPhoto: 1,
            id: 0,
            isPlaying: false,
            playBtnColor: "bg-success"
          };
          this.nextSlide = this.nextSlide.bind(this);
          this.previous = this.previous.bind(this);
          this.next = this.next.bind(this);
          this.play = this.play.bind(this);
        }

        nextSlide(x) {
          let y = this.state.currentPhoto + x;
          if (y < 1) {
            y = 17;
          } else if (y > 17) {
            y = 1;
          }
          console.log(y);

          this.setState({ currentPhoto: y });
        }

        timer() {
          console.log("SlideShow Started");
          let id = setInterval(x => {
            this.nextSlide(1);
          }, 10000);
          this.setState({
            id: id,
            isPlaying: true,
            playBtnColor: "bg-success"
          });
        }

        componentDidMount() {
          this.timer();
        }
        play() {
          this.state.isPlaying === false ? this.timer() : this.pause();
        }
        pause() {
          console.log("SlideShow Paused");
          clearInterval(this.state.id);
          this.setState({
            isPlaying: false,
            playBtnColor: "bg-danger"
          });
        }

        previous() {
          this.pause();
          this.nextSlide(-1);
        }
        next() {
          this.pause();
          this.nextSlide(1);
        }

        render() {
          let photo = "./" + this.state.currentPhoto + ".jpg";

          return (
            <div
              className="d-flex min-vh-100 flex-column align-items-center borders rounded  justify-content-center "
              id="app"
            >
            <p className="m-3 text-muted">love you babe</p>
              <img
                className=" m-2 img-fluid border max-vh-100 rounded-lg"
                src={photo}
                alt="Russ Wright"
              />
              <img
              id="voice102"
                className="voice w-50 m-2 border rounded-lg shadow"
                src="./voice300.png"
                onClick={x => {
                  const sound = document.getElementById("voice2");
                  sound.play();
                }}
              />
              <img
              id="voice101"
                className="voice w-50 m-2 border rounded-lg shadow"
                src="./voice950.png"
                onClick={x => {
                  const sound = document.getElementById("voice1");
                  sound.play();
                }}

              />

              <button

                className="btn bg-info border rounded"
                id="previous"
                onClick={this.previous}
              >
                <i className="fa fa-arrow-left fa-5x"></i>
              </button>
              <button
                className={"btn border rounded " + this.state.playBtnColor}
                id="play"
                onClick={this.play}
              >
                {this.state.isPlaying === true ? (
                  <i className="fa fa-pause fa-5x"></i>
                ) : (
                  <i className="fa fa-play-circle fa-5x"></i>
                )}
              </button>
              <button

                className="btn bg-info border rounded"
                id="next"
                onClick={this.next}
              >
                <i className="fa fa-arrow-right fa-5x"></i>
              </button>
            </div>
          );
        }
      }

      ReactDOM.render(<App />, document.getElementById("appWrap"));
    </script>
  </body>
</html>
